# Enterprise-Operations-Platform

./: .gitignore  Enterprise-Operations-Platform.slnx  LICENSE  README.md
docs/: REQUIREMENTS.md  TECHNICAL_SPECIFICATION.md
src/AppHost/: Enterprise-Operations-Platform.AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/Services/Gateway/: Gateway.csproj  Gateway.http  Program.cs  appsettings.json
src/Services/Gateway/Properties/: launchSettings.json
